# CurrencyExchange

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/nn/: CEApplicationIntegrationSpec.groovy  CurrencyExchangeIntegrationSpec.groovy
src/integrationTest/groovy/com/nn/application/controller/: AccountControllerIntegrationSpec.groovy
src/integrationTest/resources/: application-integrationTest.yaml
src/main/java/com/nn/: CurrencyExchange.java
src/main/java/com/nn/application/controller/: AccountController.java
src/main/java/com/nn/application/service/: AccountMapper.java  AccountService.java
src/main/java/com/nn/domain/dto/: AccountDto.java  CreateAccountRequest.java  CreateAccoutnRequest.java
src/main/java/com/nn/domain/model/: Account.java  AccountBuilder.java  CurrencyExchange.java  NBPResponse.java  NBPResponseBuilder.java  NPBResponse.java  NotFoundException.java  Rate.java  RateBuilder.java
src/main/java/com/nn/domain/repository/: AccountRepository.java
src/main/java/com/nn/domain/service/: ExchangeService.java
src/main/java/com/nn/infra/api/: ExchangeRateProvider.java  NBPApiService.java
src/main/java/com/nn/infra/config/: AppConfig.java  DBConfig.java
src/main/java/com/nn/infra/repository/: JpaAccountRepository.java
src/main/java/com/nn/utils/: ListUtils.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/test/groovy/com/nn/: ContextSpec.groovy
src/test/groovy/com/nn/application/controller/: AccountControllerTest.groovy
src/test/groovy/com/nn/application/service/: AccountServiceSpec.groovy
src/test/groovy/com/nn/domain/service/: ExchangeServiceSpec.groovy
src/test/groovy/com/nn/infra/api/: NBPApiServiceSpec.groovy
src/test/groovy/com/nn/utils/: TestUtils.groovy
