plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'groovy'
}

group = 'com.nn'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

bootJar{
    archiveFileName = 'CurrencyExchange.jar'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'
//    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    runtimeOnly 'org.postgresql:postgresql'
//    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
//    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
}

test {
    useJUnitPlatform()
}